<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
</head>
<body>
<style>

    *{
        height: 0;
        width: 0;
        background-color: black;
    }
#box{
    
    height: 100px  ;
    width: 100px;
    border: 5px solid red;
    background-color: rgb(195, 244, 0);
    text-align: center;
    align-content: center;
    text-decoration-style: double;
    position: relative;
    top: 50px;
    left: 50px;
    margin-bottom: 10px;
    font-style: italic;
    border-radius: 800px;
    box-sizing: border-box;    
}
#tt{
    background-color: brown;
    height: 50px;
    width: 100px;
    stroke-dashoffset: 50px;
}

</style>

<div id="box"> Hello</div>
<button id="tt">Click Here !!</button>
</body>
</html>